# magic-app

./: LICENSE  README.md  build.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pol/rubiano/magicapp/: MainActivity.kt
app/src/main/java/pol/rubiano/magicapp/app/: MagicApp.kt
app/src/main/java/pol/rubiano/magicapp/app/cards/data/: CardDataRepository.kt  ManaMapper.kt
app/src/main/java/pol/rubiano/magicapp/app/cards/presentation/: CardsViewModel.kt
app/src/main/java/pol/rubiano/magicapp/app/common/: CardEffects.kt
app/src/main/java/pol/rubiano/magicapp/app/common/extensions/: CardBindingHandler.kt  ImageViewExt.kt  RequestExt.kt  ViewExt.kt
app/src/main/java/pol/rubiano/magicapp/app/common/utils/: CardEffects.kt  ManaMapper.kt
app/src/main/java/pol/rubiano/magicapp/app/data/: CardDataRepository.kt  ManaMapper.kt
app/src/main/java/pol/rubiano/magicapp/app/data/local/: CardDao.kt  CardDatabaseMapper.kt  CardEntity.kt  CardLocalDataSource.kt  Converters.kt  MagicAppDataBase.kt
app/src/main/java/pol/rubiano/magicapp/app/data/remote/: CardApiMapper.kt  CardApiModel.kt  (+2 more)
app/src/main/java/pol/rubiano/magicapp/app/di/: CardModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/pol/rubiano/magicapp/app/domain/: AppError.kt  Card.kt  CardRepository.kt  DeckStatsAnalyzer.kt  ErrorApp.kt  GetCardUseCase.kt  LegalitiesExt.kt  ToolbarController.kt  UiState.kt
app/src/main/java/pol/rubiano/magicapp/app/presentation/: AppDiffUtil.kt
app/src/main/java/pol/rubiano/magicapp/features/data/: DeckDataRepository.kt
app/src/main/java/pol/rubiano/magicapp/features/deckdetails/: DeckDetailsAdapter.kt  DeckDetailsFragment.kt
app/src/main/java/pol/rubiano/magicapp/features/decks/: DeckDiffUtil.kt  DecksAdapter.kt  DecksFragment.kt  DecksViewHolder.kt  DecksViewModel.kt
app/src/main/java/pol/rubiano/magicapp/features/di/: DeckModule.kt  ScryfallModule.kt
app/src/main/java/pol/rubiano/magicapp/features/domain/: GetRandomCardUseCase.kt  GetSearchUseCase.kt  Glossary.kt  Keyword.kt  Legality.kt  Scryfall.kt  ScryfallRepository.kt  SearchFilters.kt
app/src/main/java/pol/rubiano/magicapp/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: add.xml  add_circle.xml  arrow_drop_down.xml  arrow_drop_up.xml  arrow_left.xml  arrow_right.xml  back.xml  close.xml  collection.xml  deck.xml  del_circle.xml  delete.xml  edit.xml  flip.xml  glossary.xml  legalities.xml  lens.xml  magic.xml  navigate_before.xml  navigate_next.xml  random.xml  refresh.xml  save.xml  search.xml  shape_btn_add_copy.xml  shape_btn_del_copy.xml  shape_legality.xml  shape_n_copies.xml  shape_random_card_header.xml
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_main.xml  appnavigationbarlayout_view.xml  apptopbarlayout_view.xml  card_fragment_view.xml  collection_panel.xml  collections_fragment.xml  collections_item.xml  collections_list.xml  collections_list_item.xml  deck_details.xml  deck_fragment_config_deck.xml  deck_fragment_edit_deck.xml  deck_fragment_item.xml  deck_fragment_new_deck.xml  deck_item.xml  deck_item_card.xml  deck_item_cards_row.xml  deck_item_header.xml  deck_panel.xml  decks_fragment.xml  decks_list.xml  edit_deck_fragment.xml  error_app_view.xml  glossary_entry_view.xml  glossary_fragment.xml  glossary_item_entry_view.xml  glossary_item_header_view.xml  keywords_fragment.xml  keywords_list.xml  legal_formats_list.xml  legalities_fragment.xml  legalities_item_view.xml  legality_fragment.xml  legality_item_header_view.xml  legality_item_view.xml  magic.xml  magic_fragment.xml  new_collection_form.xml  new_collection_fragment.xml  new_deck_form.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  collection_panel_menu.xml  collections_list_menu.xml  deck_config_menu.xml  deck_details.xml  deck_edit_menu.xml  decks_menu.xml  md_decks_list.xml  mn_card.xml  mn_deck_panel.xml  new_deck_menu.xml  random_card_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  glossary_entries.xml  legality_entries.xml  strings.xml  strings_decks.xml  strings_keywords.xml  strings_legalities.xml  styles.xml  styles_deck.xml  styles_font.xml  themes.xml
app/src/main/res/values-es/: glossary_entries.xml  keyword_entries.xml  legalities_entries.xml  legality_entries.xml  strings.xml  strings_decks.xml
app/src/main/res/xml/: glossary.xml  keywords.xml  legalities.xml  legality.xml
docs/: dependencies.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
