<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMenuAddCardToCollection"
        android:icon="@drawable/add"
        android:title="@string/strAddCardToCollection"
        android:contentDescription="@string/strAddCardToCollection"
        app:showAsAction="always"/>
</menu>