<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSaveNewDeck"
        android:icon="@drawable/save"
        android:title="@string/strSave"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnCloseNewDeck"
        android:icon="@drawable/close"
        android:title="@string/strClose"
        app:showAsAction="always" />
</menu>