<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/magicFragment">

    <!-- Magic Section -->
    <fragment
        android:id="@+id/magicFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.MagicFragment"
        android:label="@string/magic_title">

        <action
            android:id="@+id/action_from_magic_to_keywords"
            app:destination="@+id/keywords_fragment" />
        <action
            android:id="@+id/action_from_magic_to_legalities"
            app:destination="@+id/legalities_fragment" />
    </fragment>

    <fragment
        android:id="@+id/keywords_fragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.magic.KeywordsFragment"
        android:label="@string/keyword_title" />

    <fragment
        android:id="@+id/legalities_fragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.magic.LegalitiesFragment"
        android:label="@string/legality_title" />

    <!-- Collections Section -->
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.CollectionsFragment"
        android:label="@string/collections_title" />

    <!-- DECKS -->
    <fragment
        android:id="@+id/decksFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.DecksFragment"
        android:label="@string/str_decks" >
        <action
            android:id="@+id/action_decks_fragment_to_new_deck_fragment"
            app:destination="@+id/newDeckFragment" />
        <action
            android:id="@+id/action_decks_fragment_to_deck_config_fragment"
            app:destination="@id/deckConfigFragment" />
        <action
            android:id="@+id/action_decks_fragment_to_deck_edit_fragment"
            app:destination="@id/deckEditFragment" />
    </fragment>

    <!-- DECK NEW -->
    <fragment
        android:id="@+id/newDeckFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.decks.NewDeckFragment"
        android:label="@string/str_new_deck" >
        <action
            android:id="@+id/action_new_deck_fragment_to_decks_fragment"
            app:destination="@+id/decksFragment" />
    </fragment>

    <!-- DECK CONFIG -->
    <fragment
        android:id="@+id/deckConfigFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.decks.ConfigDeckFragment"
        android:label="@string/str_config_deck_title">

        <argument
            android:name="deckId"
            app:argType="string" />
    </fragment>

    <!-- DECK EDIT -->
    <fragment
        android:id="@+id/deckEditFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.decks.EditDeckFragment"
        android:label="@string/str_edit_deck_title">
        <argument
            android:name="deckId"
            app:argType="string" />
        <action
            android:id="@+id/action_deck_edit_fragment_to_decks_fragment"
            app:destination="@+id/decksFragment" />
    </fragment>

    <!-- Random Card Section -->
    <fragment
        android:id="@+id/randomCardFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.RandomCardFragment"
        android:label="@string/random_card_title" />

    <!-- Search Section -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.SearchFragment"
        android:label="@string/search_title">
        <action
            android:id="@+id/action_search_fragment_to_results_fragment"
            app:destination="@+id/search_results_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_results_fragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.search.ResultsFragment"
        android:label="@string/search_results_title">
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="deckId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_results_fragment_self"
            app:destination="@+id/search_results_fragment" />
        <action
            android:id="@+id/action_search_results_fragment_to_view_card_fragment"
            app:destination="@+id/view_card_fragment" />
        <action
            android:id="@+id/action_search_results_fragment_to_deck_config_fragment"
            app:destination="@+id/deckConfigFragment" />
    </fragment>

    <!-- View Card -->
    <fragment
        android:id="@+id/view_card_fragment"
        android:name="pol.rubiano.magicapp.app.presentation.ui.ViewCardFragment"
        android:label="@string/view_card_label">
        <argument
            android:name="cardJson"
            app:argType="string" />
    </fragment>
</navigation>