<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/magicFragment">

    <!-- Magic Section -->
    <fragment
        android:id="@+id/magicFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.MagicFragment"
        android:label="@string/magic_title" >

        <action
            android:id="@+id/action_from_magic_to_keywords"
            app:destination="@+id/keywords_fragment"/>
        <action
            android:id="@+id/action_from_magic_to_legalities"
            app:destination="@+id/legalities_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/keywords_fragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.magic.KeywordsFragment"
        android:label="@string/keyword_title" />

    <fragment
        android:id="@+id/legalities_fragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.magic.LegalitiesFragment"
        android:label="@string/legality_title" />

    <!-- Collections Section -->
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.CollectionsFragment"
        android:label="@string/collections_title" />

    <!-- Decks Section -->
    <fragment
        android:id="@+id/decksFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.DecksFragment"
        android:label="@string/decks_title" />

    <!-- Random Card Section -->
    <fragment
        android:id="@+id/randomCardFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.RandomCardFragment"
        android:label="@string/random_card_title" />

    <!-- Search Section -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.SearchFragment"
        android:label="@string/search_title">
        <action
            android:id="@+id/action_search_fragment_to_results_fragment"
            app:destination="@+id/search_results_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/search_results_fragment"
        android:name="pol.rubiano.magicapp.features.presentation.ui.search.ResultsFragment"
        android:label="@string/search_results_title">
        <argument
            android:name="query"
            app:argType="string"/>
        <action
            android:id="@+id/action_results_fragment_self"
            app:destination="@+id/search_results_fragment"/>
    </fragment>
</navigation>