<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/magicFragment">

    <!-- MAGIC -->
    <fragment
        android:id="@+id/magicFragment"
        android:name="pol.rubiano.magicapp.features.magic.presentation.Magic"
        android:label="@string/magic_title">

        <action
            android:id="@+id/act_fromMagic_toKeywordsFragment"
            app:destination="@+id/keywords" />

        <action
            android:id="@+id/act_fromMagic_toLegalFormats"
            app:destination="@+id/legalFormats" />
    </fragment><!-- REVISADO -->

    <fragment
        android:id="@+id/keywords"
        android:name="pol.rubiano.magicapp.features.magic.presentation.Keywords"
        android:label="@string/keyword_title">

        <action
            android:id="@+id/act_fromKeywords_toMagic"
            app:destination="@+id/magicFragment" />
    </fragment><!-- REVISADO -->

    <fragment
        android:id="@+id/legalFormats"
        android:name="pol.rubiano.magicapp.features.magic.presentation.LegalFormats"
        android:label="@string/str_legalFormats">

        <action
            android:id="@+id/act_fromLegalFormats_toMagic"
            app:destination="@+id/magicFragment" />
    </fragment><!-- REVISADO -->

    <!-- COLLECTIONS -->
    <fragment
        android:id="@+id/collectionsList"
        android:name="pol.rubiano.magicapp.features.collections.presentation.CollectionsList"
        android:label="@string/str_collections">

        <action
            android:id="@+id/act_fromCollectionsList_toNewCollectionForm"
            app:destination="@+id/newCollectionForm" />

        <action
            android:id="@+id/act_fromCollectionsList_toCollectionPanel"
            app:destination="@+id/collectionPanel" />
    </fragment>

    <fragment
        android:id="@+id/collectionPanel"
        android:name="pol.rubiano.magicapp.features.collections.presentation.CollectionPanel"
        android:label="@string/strCollectionPanel">

        <argument
            android:name="collectionName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/act_fromCollectionPanel_toCollectionsList"
            app:destination="@+id/collectionsList" />

        <action
            android:id="@+id/act_fromCollectionPanel_toSearchFragment"
            app:destination="@+id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCollectionForm"
        android:name="pol.rubiano.magicapp.features.collections.presentation.NewCollectionForm"
        android:label="@string/str_newCollection">

        <action
            android:id="@+id/act_fromNewCollectionForm_toCollectionsList"
            app:destination="@+id/collectionsList" />
    </fragment>

    <!-- DECKS -->
    <fragment
        android:id="@+id/decksList"
        android:name="pol.rubiano.magicapp.features.decks.presentation.DecksList"
        android:label="@string/str_decks">

        <action
            android:id="@+id/act_fromDecksList_toDeckPanel"
            app:destination="@+id/deckPanel" />

        <action
            android:id="@+id/act_fromDecksList_toNewDeckFragment"
            app:destination="@+id/newDeck" />
    </fragment>

    <fragment
        android:id="@+id/deckPanel"
        android:name="pol.rubiano.magicapp.features.decks.presentation.DeckPanel"
        android:label="@string/str_deckPanel">

        <argument
            android:name="deckId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/act_fromDeckPanel_toSearchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/act_fromDeckPanel_toDecksList"
            app:destination="@+id/decksList" />


    </fragment>

    <fragment
        android:id="@+id/newDeck"
        android:name="pol.rubiano.magicapp.features.decks.presentation.NewDeckForm"
        android:label="@string/str_newDeck">

        <action
            android:id="@+id/act_fromNewDeck_toDeckPanel"
            app:destination="@+id/deckPanel" />

        <action
            android:id="@+id/act_fromNewDeck_toDecksList"
            app:destination="@+id/decksList" />
    </fragment>


    <fragment
        android:id="@+id/randomCardFragment"
        android:name="pol.rubiano.magicapp.features.randomcard.presentation.RandomCardFragment"
        android:label="@string/random_card_title" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="pol.rubiano.magicapp.features.search.presentation.SearchFragment"
        android:label="@string/search_title">

        <argument
            android:name="collectionName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="deckId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/act_fromSearchFragment_toCollectionPanel"
            app:destination="@+id/collectionPanel" />

        <action
            android:id="@+id/act_fromSearchFragment_toDeckDetailsFragment"
            app:destination="@+id/deckPanel" />

        <action
            android:id="@+id/act_fromSearchFragment_toResultsFragment"
            app:destination="@+id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="pol.rubiano.magicapp.features.search.presentation.ResultsFragment"
        android:label="@string/search_results_title">

        <argument
            android:name="query"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="deckId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="collectionName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/act_fromResultsFragment_toCollectionPanel"
            app:destination="@+id/collectionPanel" />

        <action
            android:id="@+id/act_fromSearchResults_toDeckDetails"
            app:destination="@+id/deckPanel" />

        <action
            android:id="@+id/act_fromSearchResultsFragment_toSearchFragment"
            app:destination="@+id/searchFragment" />

        <action
            android:id="@+id/action_fromResultsFragment_toSelf"
            app:destination="@+id/resultsFragment" />

        <action
            android:id="@+id/act_fromResultsFragment_toCardFragment"
            app:destination="@+id/cardFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="pol.rubiano.magicapp.features.cards.presentation.CardFragment"
        android:label="@string/str_CardLabel">

        <argument
            android:name="card"
            app:argType="pol.rubiano.magicapp.features.cards.domain.models.Card"/>

<!--        <argument-->
<!--            android:name="deckId"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->

        <argument
            android:name="collectionName"
            app:argType="string"
            app:nullable="true" />

<!--        <action-->
<!--            android:id="@+id/act_fromCardFragment_toResultsFragment"-->
<!--            app:destination="@+id/resultsFragment" />-->
    </fragment>
</navigation>