<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/st_cointainer">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_collections"
        style="@style/st_guide_line"
        app:layout_constraintGuide_end="@dimen/dimen_xl"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collections_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/str_collectionsListContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_collections" />

    <pol.rubiano.magicapp.app.presentation.error.AppErrorView
        android:id="@+id/app_error_view_container"
        style="@style/st_app_error_view_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
