<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/st_cointainer_item_fit"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cardImage"
        style="@style/st_image_small"
        android:contentDescription="@string/image_card_content_description" />
</LinearLayout>
