<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/st_cointainer_item">

    <ImageView
        android:id="@+id/deck_item_image"
        style="@style/st_image_small"
        android:contentDescription="@string/image_card_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deck_item_name"
        style="@style/st_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deck_item_image"
        app:layout_constraintTop_toTopOf="@+id/deck_item_image"
        tools:text="Deck's Name" />

    <TextView
        android:id="@+id/deck_colors"
        style="@style/st_item_colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deck_item_image"
        app:layout_constraintTop_toBottomOf="@+id/deck_item_name"
        tools:text="Deck's colors" />

    <TextView
        android:id="@+id/deck_description"
        style="@style/st_item_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deck_item_image"
        app:layout_constraintTop_toBottomOf="@+id/deck_colors"
        tools:text="Deck's Description" />
</androidx.constraintlayout.widget.ConstraintLayout>
