<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/card_back"
    android:scaleType="centerCrop"
    android:contentDescription="@string/image_card_content_description" />

    <TextView
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre carta"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:textColor="@android:color/black" />
</LinearLayout>
