<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/style_app_search_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/edit_card_name_label"
        style="@style/style_search_label"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:text="@string/search_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_card_name"
        style="@style/style_app_edit_card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="text"
        android:hint="@string/edit_card_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/edit_card_name_label"
        app:layout_constraintTop_toBottomOf="@id/edit_card_name_label" />

    <!--    <com.google.android.material.materialswitch.MaterialSwitch-->
    <!--        android:id="@+id/search_rarities_switch"-->
    <!--        android:layout_marginTop="@dimen/dimen_m"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:checked="false"-->
    <!--        android:text="seleccionar varias rarezas"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/edit_card_name"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/search_rarities_container"-->
    <!--        app:layout_constraintStart_toStartOf="@id/edit_card_name"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/edit_card_name"/>-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_rarities_container_label"
        style="@style/style_search_label"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:text="@string/search_rarities_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_card_name" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/search_rarities_container"
        style="@style/style_app_search_chips_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_rarities_container_label"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_common"
            style="@style/style_app_search_chip"
            android:text="@string/rarity_common" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_uncommon"
            style="@style/style_app_search_chip"
            android:text="@string/rarity_uncommon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_rare"
            style="@style/style_app_search_chip"
            android:text="@string/rarity_rare" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_mythic"
            style="@style/style_app_search_chip"
            android:text="@string/rarity_mythic" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_colors_container_label"
        style="@style/style_search_label"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:text="@string/search_colors_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_rarities_container" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/search_colors_container"
        style="@style/style_app_search_chips_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_colors_container_label"
        app:singleLine="true"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_white"
            style="@style/style_app_search_chip"
            app:chipIcon="@drawable/mana_w"
            app:chipIconSize="@dimen/dimen_l"
            app:chipMinHeight="@dimen/section_icon_s"
            app:iconEndPadding="@dimen/zero_dp"
            app:iconStartPadding="@dimen/zero_dp"
            app:textEndPadding="@dimen/zero_dp"
            app:textStartPadding="@dimen/zero_dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_blue"
            style="@style/style_app_search_chip"
            app:chipIcon="@drawable/mana_u"
            app:chipIconSize="@dimen/dimen_l"
            app:chipMinHeight="@dimen/section_icon_s"
            app:iconEndPadding="@dimen/zero_dp"
            app:iconStartPadding="@dimen/zero_dp"
            app:textEndPadding="@dimen/zero_dp"
            app:textStartPadding="@dimen/zero_dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_black"
            style="@style/style_app_search_chip"
            app:chipIcon="@drawable/mana_b"
            app:chipIconSize="@dimen/dimen_l"
            app:chipMinHeight="@dimen/section_icon_s"
            app:iconEndPadding="@dimen/zero_dp"
            app:iconStartPadding="@dimen/zero_dp"
            app:textEndPadding="@dimen/zero_dp"
            app:textStartPadding="@dimen/zero_dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_red"
            style="@style/style_app_search_chip"
            app:chipIcon="@drawable/mana_r"
            app:chipIconSize="@dimen/dimen_l"
            app:chipMinHeight="@dimen/section_icon_s"
            app:iconEndPadding="@dimen/zero_dp"
            app:iconStartPadding="@dimen/zero_dp"
            app:textEndPadding="@dimen/zero_dp"
            app:textStartPadding="@dimen/zero_dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_green"
            style="@style/style_app_search_chip"
            app:chipIcon="@drawable/mana_g"
            app:chipIconSize="@dimen/dimen_l"
            app:chipMinHeight="@dimen/section_icon_s"
            app:iconEndPadding="@dimen/zero_dp"
            app:iconStartPadding="@dimen/zero_dp"
            app:textEndPadding="@dimen/zero_dp"
            app:textStartPadding="@dimen/zero_dp" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_types_container_label"
        style="@style/style_search_label"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:text="@string/search_type_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_colors_container" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/search_types_container"
        style="@style/style_app_search_chips_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_types_container_label"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_white"
            style="@style/style_app_search_chip"
            app:chipIcon="@drawable/mana_w"
            app:chipIconSize="@dimen/dimen_l"
            app:chipMinHeight="@dimen/section_icon_s"
            app:iconEndPadding="@dimen/zero_dp"
            app:iconStartPadding="@dimen/zero_dp"
            app:textEndPadding="@dimen/zero_dp"
            app:textStartPadding="@dimen/zero_dp" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_card_search"
        style="@style/style_app_search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_types_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
