<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/app_search_filter_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_m"
    android:layout_marginVertical="@dimen/dimen_m"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/app_search_filter_card_name_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_m"
        android:textAppearance="@style/app_font_random_card_header"
        app:drawableEndCompat="@drawable/arrow_drop_down"
        tools:text="Filter" />

    <!-- Contenido expandible con los Switch -->
    <LinearLayout
        android:id="@+id/app_search_filter_card_switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_l"
        android:paddingTop="@dimen/dimen_xl"
        android:paddingEnd="@dimen/dimen_l"
        android:paddingBottom="@dimen/dimen_m"
        android:visibility="gone">

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>