<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image_view_section_icon"
        style="@style/AppSectionIcon"
        android:layout_width="@dimen/section_icon_m"
        android:layout_height="@dimen/section_icon_m"
        android:contentDescription="@string/image_section_content_description"
        android:src="@drawable/glossary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_section_title"
        style="@style/AppSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_view_section_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_view_section_icon"
        tools:text="@string/glossary_section_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_section_description"
        style="@style/AppSectionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_view_section_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_section_title"
        tools:text="@string/glossary_section_description" />
</androidx.constraintlayout.widget.ConstraintLayout>